/*header*/

header{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
	background: #fff;
}

nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,auto);
    text-align: center;
    grid-column-gap: 3rem;
}

nav>ul>li a{
    display: grid;
	height: 70px;
    align-items: center;
    text-decoration: none;
    color: grey;
    font-weight: bold;
}

header nav ul li.last{
	align-self: center;
}

header #toggle, header label{
	position: absolute;
    top: 24px;
	display: none;
}

label{
    right: 25px;
    color: #595454;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 60px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	color: grey;
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}

#drop{
	display: none;
}

/* Mobile Navbar */

@media screen and (max-width: 800px){
	nav{
		width: 100%;
		background: #fff;
		display: none;
	}

	nav>ul>li a{
		height: 50px;
		color: #5f5d5d;
    	font-weight: bold;
	}

	header label{
		display: block;
		cursor: pointer;
	}

	header #toggle:checked ~ nav{
		display: block;
	}

	header nav .btn-link {
    width: 42%;
    margin: 20px 0;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(5,auto);
    	grid-template-columns: 1fr;
    	text-align: left;
	}

	nav>ul>li{
		border-top: 1px solid #c4bebe;
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		background: #fff;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
    justify-self: start;
    padding-left: 25px;
	}

	.dropdown-content {
	position: static;
	padding-left: 20px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #5f5d5d;
    	font-weight: bold;
    	font-size: 16px;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
	}
}

/*Header Ends*/


/*styling*/

*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.4;
	font-family: 'Lato', sans-serif;
}

.p-all{
	padding: 8rem 2rem;
}

.img{
	width: 100%;
	height: auto;
}

.bg-img{
	background-image: url("Images/bg.jpg");
	background-size: cover;
}

.bg-green{
	background-color: #8BC34A;
}

.bg-blue{
	background-color: #2e5ba5;
}

.bg-grey{
	background-color: #ececec;
}

.color-grey{
	color: #282828;
}

.color-light{
	color: grey;
}

.color-white{
	color: #fff;
}

.font-30{
	font-size: 30px;
}

.font-26{
	font-size: 26px;
}

.font-24{
	font-size: 24px;
}

.font-20{
	font-size: 20px;
}

.font-18{
	font-size: 18px;
}

.font-17{
	font-size: 17px;
}

.font-15{
	font-size: 15px;
}

.font-14{
	font-size: 14px;
}

.font-bold{
	font-weight: bold;
}

.btn{
	cursor: pointer;
    padding: 1.5rem 2rem;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 4px;
    color: #fff;
}

.grid-m{
	display: grid;
	grid-template-columns: 1fr;
}

.medical, .departments .content .tab-content, .partners .tab-content{
	grid-template-rows: auto;
}

.health-center, .health-center .content,.choose-us, .departments,.departments .content, .head,
.departments .content .tab-content .tab, .register, .specialists,
.specialists .content .doctor .text, .challenges, .news, .partners, .contact,
.contact .content, .footer, .footer .copyright{
	grid-template-rows: auto auto;
	grid-row-gap: 2rem;
}

.health-center .content .text,.choose-us .content .features, .specialists .content, .specialists .content .doctor,
.news .content, .contact .content .info, .contact .content .info .detail,
.departments .content .tab-content .tab .text{
	grid-template-rows: auto auto auto;
	grid-row-gap: 1rem;
}

.choose-us .content, .departments .content .tabs{
	grid-template-rows: auto auto auto auto;
	grid-row-gap: 1.2rem;
}

.specialists .content .doctor .social-links{
	grid-template-columns: auto auto auto auto;
	justify-content: center;
    grid-column-gap: 2rem;
}

.specialists .content .doctor .social-links a{
	color: #282828;
}

.news .content .blog{
	grid-template-rows: repeat(5,auto);
	grid-row-gap: 2rem;
}

.partners .labels{
	grid-template-columns: repeat(7,auto);
	grid-template-rows: auto;
	justify-self: center;
    grid-column-gap: 2rem;
}

.footer .links{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
}

.footer .copyright .social-links{
	grid-template-columns: repeat(6, auto);
	grid-template-rows: auto;
	justify-content: center;
    grid-column-gap: 2rem;
}

.medical form{
	grid-row-gap: 1.5rem;
}

.medical .form-area{
	background: rgba(0,0,0,0.7);
    padding: 30px 20px;
    width: 95%;
    border-radius: 4px;
    grid-row-gap: 2rem;
    justify-self: center;
}


.medical .form-area .form-control{
	width: 100%;
    border: none;
    font-size: 14px;
    padding: 1.5rem;
    border-radius: 4px;
}

.medical .form-area form .btn.btn1{
	width: 100%;
	text-transform: uppercase;
}

input[type="radio"]{
	display: none;
}

.departments .content .tab-1, .departments .content .tab-2, .departments .content .tab-3,
.departments .content .tab-4, .partners .tab1,.partners .tab2,.partners .tab3,
.partners .tab4, .partners .tab5, .partners .tab6,.partners .tab7{
	display: none;
}

.departments .content #tab1:checked ~ .tab-content .tab-1,
.departments .content #tab2:checked ~ .tab-content .tab-2,
.departments .content #tab3:checked ~ .tab-content .tab-3,
.departments .content #tab4:checked ~ .tab-content .tab-4{
	display: grid;
}

.partners #toggle1:checked ~ .tab-content .tab1,
.partners #toggle2:checked ~ .tab-content .tab2,
.partners #toggle3:checked ~ .tab-content .tab3,
.partners #toggle4:checked ~ .tab-content .tab4,
.partners #toggle5:checked ~ .tab-content .tab5,
.partners #toggle6:checked ~ .tab-content .tab6,
.partners #toggle7:checked ~ .tab-content .tab7{
	display: grid;
}





/*tab view*/
@media screen and (min-width: 600px){
.grid-t{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.medical .form-area{
	grid-column: 2;
	width: 60%;
}

.choose-us .content{
	grid-template-rows: auto auto;
}

.departments .content .tabs{
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
}

.specialists .content, .news .content, .contact .content .info{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.footer .links{
	grid-template-columns: repeat(5,auto);
	grid-template-rows: auto auto;
}

.footer .links .last{
	grid-row: 2;
	grid-column: 1/span 5;
}

.partners .label4, .partners .label5, .partners .label6,.partners .label7{
	display: none;
}

.partners #toggle2:checked ~ .tab-content .tab2,
.partners #toggle3:checked ~ .tab-content .tab3{
	display: none;
}

.partners #toggle1:checked ~ .tab-content .tab2,
.partners #toggle1:checked ~ .tab-content .tab3,
.partners #toggle2:checked ~ .tab-content .tab4, 
.partners #toggle2:checked ~ .tab-content .tab5,
.partners #toggle2:checked ~ .tab-content .tab6,
.partners #toggle3:checked ~ .tab-content .tab5, 
.partners #toggle3:checked ~ .tab-content .tab6,
.partners #toggle3:checked ~ .tab-content .tab7{
	display: grid;
}

.partners .tab-content{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
}

.partners .labels {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-self: center;
    grid-column-gap: 2rem;
}

}


/*desktop view*/
@media screen and (min-width: 992px){
.grid-d{
	display: grid;
	grid-template-rows: 1fr;
}

.choose-us .content{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.departments .content .tab-content .tab{
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto;
}

.register{
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
}

.footer .links{
	grid-template-columns: repeat(6,auto);
	grid-template-rows: auto;
}

.footer .links .last{
	grid-row: 1;
    grid-column: 6;
}

}


/*styling*/

.health-center .content .text, .departments .content .tab-content .tab .text,
.news .content{
	text-align: left;
	grid-row-gap: 2rem;
}

.choose-us, .choose-us .content, .specialists .content, .news .content{
	grid-row-gap: 4rem;
}

.departments .content .tabs label{
	font-size: 15px;
    color: #9f9d9d;
    cursor: pointer;
}

.departments .content .tab-content .tab .text .btn.btn2, .register .button .btn.btn3,
.challenges .button .btn.btn4{
	background: #fff;
    color: #2e5ba5;
    border-radius: 100px;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}

.register .button .btn.btn3{
	background: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-weight: bold;
	font-size: 16px;
}


.register{
	padding: 30px 0px;
}

.specialists .content .doctor .text .role{
	font-size: 12px;
    color: grey;
}

.specialists .content .doctor .text{
	border-bottom: 1px solid #b3b1b1;
    padding: 20px;
}

.challenges{
	background-image:url("Images/hero-bg.jpg"); 
	background-size: cover;
}

.challenges .button .btn.btn4{
	background: #8BC34A;
	color: black;
}

.news .content .blog .title{
	width: 110px;
    font-size: 12px;
    padding: 4px 6px;
}

.news .content .blog .date{
	font-size: 10px;
    color: grey;
    border-top: 1px solid #beb6b6;
    padding-top: 18px;
}

